# Stock

./: build.gradle  config.gradle  gradle.properties  settings.gradle
android-pdf/: build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhiyi/chinaipo/app/: App.java  Constants.java
app/src/main/java/com/zhiyi/chinaipo/base/: SimpleActivity.java
app/src/main/java/com/zhiyi/chinaipo/injections/components/: FragmentComponent.java
app/src/main/java/com/zhiyi/chinaipo/injections/modules/: HttpModule.java
app/src/main/java/com/zhiyi/chinaipo/models/: DataManager.java
app/src/main/java/com/zhiyi/chinaipo/models/entity/: ApiResponse.java  WeatherEntity.java
app/src/main/java/com/zhiyi/chinaipo/models/http/: HttpHelper.java  RetrofitHelper.java
app/src/main/java/com/zhiyi/chinaipo/models/services/: ApiService.java  NewsService.java  StockService.java  WeatherService.java
app/src/main/java/com/zhiyi/chinaipo/presenters/news/: AdsPresenter.java  ArticlesPresenter.java  LatterArticlesPresenter.java
app/src/main/java/com/zhiyi/chinaipo/presenters/search/: SearchPresenter.java
app/src/main/java/com/zhiyi/chinaipo/push/: MyNotificationService.java  PushActivity.java
app/src/main/java/com/zhiyi/chinaipo/ui/activity/: AdActivity.java  MainActivity.java  NewsDetailActivity.java  WelcomeActivity.java
app/src/main/java/com/zhiyi/chinaipo/ui/adapter/: MainViewPagerAdapter.java  PdfAdapter.java
app/src/main/java/com/zhiyi/chinaipo/ui/category/: ColumnActivity.java
app/src/main/java/com/zhiyi/chinaipo/util/: BuglyFileProvider.java  Code.java  DestroyActivityUtil.java  RxUtils.java  WebviewUtil.java
app/src/main/res/drawable/: tabbar_item_selector_brand.xml  tabbar_item_selector_data.xml  tabbar_item_selector_market.xml  tabbar_item_selector_news.xml  up_diglog.xml
app/src/main/res/layout/: activity_agreenment.xml  activity_main.xml  activity_pdf_view.xml  activity_privacy.xml  activity_search_results.xml  activity_seek.xml  activity_web.xml  activity_welcome.xml  fragment_brand.xml  fragment_page.xml  fragment_timeline.xml  item_seek_head.xml  item_seek_souuso.xml  item_web_head.xml  upgrade_dialog.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
nicevideoplayer/: build.gradle
nicevideoplayer/src/main/java/com/xiao/nicevideoplayer/: NiceVideoPlayerController.java
nicevideoplayer/src/main/res/layout/: nice_video_palyer_controller.xml
shareutil/: build.gradle
shareutil/src/main/java/me/shaohui/shareutil/: ShareUtil.java
(+40 files in other folders)
